<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Booking</title>
    <!-- Add your CSS link here -->
    <style>
        /* styles.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f7f0f5; /* light pink */
}

.container {
    width: 50%;
    margin: 0 auto;
}

.heading {
    text-align: center;
    color: #892a61; /* dark pink */
}

.form {
    padding: 20px;
    background-color: #fff; /* white */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #333; /* dark gray */
}

input[type="text"],
input[type="date"],
input[type="time"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.btn-submit {
    background-color: #db166f; /* dark pink */
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.btn-submit:hover {
    background-color: #b71257; /* darker pink */
}

    </style>
</head>
<body>
    <div class="container">
        <h1 class="heading">Book an Appointment</h1>
        <form id="appointmentForm" class="form">
            <div class="form-group">
                <label for="fullName">Full Name:</label>
                <input type="text" id="fullName" name="fullName" required>
            </div>
            <div class="form-group">
                <label for="appointmentDate">Date:</label>
                <input type="date" id="appointmentDate" name="appointmentDate" required>
            </div>
            <div class="form-group">
                <label for="appointmentTime">Time:</label>
                <input type="time" id="appointmentTime" name="appointmentTime" required>
            </div>
    
            <div class="form-group">
                <label for="doctor">Doctor:</label>
                <select id="doctor" name="doctor">
                    <option value="drSmith">Dr. Vanaja</option>
                    <option value="drJones">Dr. Nandhu</option>
                    <option value="drSmith">Dr. Jyothi</option>
                    <option value="drJones">Dr. Sravani</option>
                    
                </select>
            </div>
            
            <input type="submit" value="Book Appointment" class="btn-submit">
        </form>
    </div>
</body>
</html>
